# .env
DISCORD_TOKEN=<insert token here>
MONITOR_CHANNEL_ID=<insert ID of channel to monitor for wordle results here>
LEADERBOARD_CHANNEL_ID=<insert ID of channel to post leaderboard results to>
WORDLE_ROLE_NAME=<insert name of user role that is allowed to post results>